<?php
/*
	AppSmata by AppSmata Sol.
	http://www.appsmata.org/

	Description: Language phrases for item page


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.appsmata.org/license.php
*/

return array(
	'1_review_title' => '1 Review',
	'a_convert_to_c' => 'Convert this review into a comment',
	'a_convert_to_c_on' => 'Convert this review into a comment on:',
	'a_convert_warn' => 'Warning: This conversion cannot be reversed.',
	'a_convert_warn_cs' => 'Warning: This conversion cannot be reversed and will also move this review\'s comments.',
	'a_notify_email' => 'Email me at this address if my review is selected or commented on:',
	'a_notify_label' => 'Email me if my review is selected or commented on',
	'a_notify_x_label' => 'Email me (^) if my review is selected or commented on',
	'a_waiting_your_approval' => 'This review is waiting for your approval',
	'a_your_waiting_approval' => 'Your review will be checked and approved shortly.',
	'add_review_button' => 'Add review',
	'add_comment_button' => 'Add comment',
	'add_q_favorites' => 'Add this item to my favorites',
	'anon_name_label' => 'Your name to display (optional):',
	'approve_a_popup' => 'Approve this review',
	'approve_button' => 'approve',
	'approve_c_popup' => 'Approve this comment',
	'approve_q_popup' => 'Approve this item',
	'write_button' => 'Post the Item',
	'write_follow_from_a' => 'Your item will be related to this review:',
	'write_follow_title' => 'Post a related item',
	'write_limit' => 'Too many items received - please try again in an hour',
	'write_must_be_approved' => 'Your account must be approved before you post an item. Please wait or ^1add more information^2.',
	'write_must_confirm' => 'Please ^5confirm your email address^6 to post an item.',
	'write_must_signin' => 'Please ^1signin^2 or ^3signup^4 to post an item.',
	'write_same_q' => 'Before proceeding, please check your item was not posted already:',
	'write_title' => 'Post an item',
	'c_notify_email' => 'Email me at this address if a comment is added after mine:',
	'c_notify_label' => 'Email me if a comment is added after mine',
	'c_notify_x_label' => 'Email me (^) if a comment is added after mine',
	'c_waiting_your_approval' => 'This comment is waiting for your approval',
	'c_your_waiting_approval' => 'Your comment will be checked and approved shortly.',
	'category_write_not_allowed' => 'You do not have permission to write items in this category',
	'category_js_note' => 'To select any category, please enable Javascript in your web browser.',
	'category_required' => 'Please choose a category',
	'claim_a_popup' => 'Assign this review to your user account',
	'claim_button' => 'I wrote this',
	'claim_c_popup' => 'Assign this comment to your user account',
	'claim_q_popup' => 'Assign this item to your user account',
	'clear_flags_button' => 'clear flags',
	'clear_flags_popup' => 'Remove flags by all users',
	'close_button' => 'close',
	'close_duplicate' => 'This is a duplicate of another item',
	'close_duplicate_error' => 'The duplicate item could not be found - please try entering the number from a different item URL, e.g. 123.',
	'close_form_button' => 'Close item',
	'close_form_title' => 'Close this item',
	'close_original_note' => 'You can also enter the item number from the URL, e.g. 123.',
	'close_original_title' => 'URL of the original item:',
	'close_q_popup' => 'Close this item to any new reviews',
	'close_reason_title' => 'Reason for closing this item, or URL of duplicate item:',
	'closed_as_duplicate' => 'closed as a duplicate of:',
	'closed_with_note' => 'closed with the note:',
	'comment_a_popup' => 'Add a comment on this review',
	'comment_button' => 'comment',
	'comment_limit' => 'Too many comments received - please try again in an hour',
	'comment_must_be_approved' => 'Your account must be approved before you add a comment. Please wait or ^1add more information^2.',
	'comment_must_confirm' => 'Please ^5confirm your email address^6 to add a comment.',
	'comment_must_signin' => 'Please ^1signin^2 or ^3signup^4 to add a comment.',
	'comment_on_a' => 'On review: ',
	'comment_on_q' => 'On item: ',
	'comment_q_popup' => 'Add a comment on this item',
	'delete_a_popup' => 'Delete this review permanently',
	'delete_button' => 'delete',
	'delete_c_popup' => 'Delete this comment permanently',
	'delete_q_popup' => 'Delete this item permanently',
	'duplicate_content' => 'Your submission appears to be a duplicate.',
	'edit_a_popup' => 'Edit this review',
	'edit_a_title' => 'Edit review',
	'edit_button' => 'edit',
	'edit_c_popup' => 'Edit this comment',
	'edit_c_title' => 'Edit comment',
	'edit_must_confirm' => 'Please ^5confirm your email address^6 to edit this.',
	'edit_must_signin' => 'Please ^1signin^2 or ^3signup^4 to edit this.',
	'edit_q_popup' => 'Edit this item',
	'edit_q_title' => 'Edit Item',
	'example_tags' => 'Example tags: ',
	'flag_a_popup' => 'Flag this review as spam or inappropriate',
	'flag_button' => 'flag',
	'flag_c_popup' => 'Flag this comment as spam or inappropriate',
	'flag_hide_button' => 'flag and hide',
	'flag_limit' => 'Too many posts flagged - please try again in an hour',
	'flag_must_confirm' => 'Please ^5confirm your email address^6 to flag posts.',
	'flag_must_signin' => 'Please ^1signin^2 or ^3signup^4 to flag posts.',
	'flag_not_allowed' => 'Flagging this is not allowed',
	'flag_q_popup' => 'Flag this item as spam or inappropriate',
	'follow_a_popup' => 'Post a new item relating to this review',
	'follow_button' => 'write related item',
	'follows_a' => 'related to an review for:',
	'follows_q' => 'about the item:',
	'hide_a_popup' => 'Hide this review',
	'hide_button' => 'hide',
	'hide_c_popup' => 'Hide this comment',
	'hide_q_popup' => 'Hide this item',
	'i_buyprice_label' => 'Buying Price:',
	'i_category_label' => 'Item Category:',
	'i_content_label' => 'Item Description:',
	'i_hidden_author' => 'This item has been hidden by its author',
	'i_hidden_flagged' => 'This item has been flagged and hidden',
	'i_hidden_other' => 'This item has been hidden',
	'i_notify_email' => 'Email me at this address if my item is reviewed or commented on:',
	'i_notify_label' => 'Email me if my item is reviewed or commented on',
	'i_notify_x_label' => 'Email me (^) if my item is reviewed or commented on',
	'i_tags_comma_label' => 'Tags - use comma (,) as a separator:',
	'i_tags_label' => 'Tags - use hyphens to combine words:',
	'i_title_label' => 'The item title:',
	'i_icon_label' => 'Item icon:',
	//buyprice, saleprice, state, color, texture, quantity, stockin, stockout, manufacturer
	'i_price_label' => 'Price i.e Selling | Buying:',
	'i_saleprice_label' => 'Selling Price:',
	'i_state_label' => 'State i.e new, good:',
	'i_color_label' => 'Color:',
	'i_texture_label' => 'Texture:',
	'i_volume_label' => 'Volume i.e 12x15x30 cm:',
	'i_manufacturer_label' => 'Manufacturer:',
	'i_quantity_label' => 'Quantity:',
	'i_weight_label' => 'Weight i.e 20kg:',
	'i_waiting_approval' => 'This item is waiting for approval',
	'i_waiting_your_approval' => 'This item is waiting for your approval',
	'i_your_waiting_approval' => 'Your item will be checked and approved shortly.',
	'matching_tags' => 'Matching tags: ',
	'max_tags_x' => 'A maximum of ^ tags are allowed',
	'min_tags_x' => 'Please provide at least ^ tag/s',
	'notify_email_note' => 'Privacy: Your email address will only be used for sending these notifications.',
	'recat_button' => 'recategorize',
	'recat_popup' => 'Change this item\'s category',
	'recat_q_title' => 'Recategorize item',
	'reject_a_popup' => 'Reject this review',
	'reject_button' => 'reject',
	'reject_c_popup' => 'Reject this comment',
	'reject_q_popup' => 'Reject this item',
	'remove_q_favorites' => 'Remove this item from my favorites',
	'reopen_button' => 'reopen',
	'reopen_q_popup' => 'Reopen this item',
	'reply_button' => 'reply',
	'reply_c_popup' => 'Reply to this comment',
	'reshow_a_popup' => 'Reshow this review',
	'reshow_button' => 'reshow',
	'reshow_c_popup' => 'Reshow this comment',
	'reshow_q_popup' => 'Reshow this item',
	'retag_button' => 'retag',
	'retag_cat_popup' => 'Change this item\'s category or tags',
	'retag_popup' => 'Change this item\'s tags',
	'retag_q_title' => 'Retag item',
	'review_button' => 'review',
	'review_limit' => 'Too many reviews received - please try again in an hour',
	'review_must_be_approved' => 'Your account must be approved before you review an item. Please wait or ^1add more information^2.',
	'review_must_confirm' => 'Please ^5confirm your email address^6 to review this item.',
	'review_must_signin' => 'Please ^1signin^2 or ^3signup^4 to review this item.',
	'review_q_popup' => 'Review this item',
	'save_silent_label' => 'Save silently to hide that this was edited',
	'select_popup' => 'Click to select as best review',
	'select_text' => 'Best review',
	'show_1_comment' => 'Show 1 comment',
	'show_1_previous_comment' => 'Show 1 previous comment',
	'show_x_comments' => 'Show ^ comments',
	'show_x_previous_comments' => 'Show ^ previous comments',
	'unflag_button' => 'unflag',
	'unflag_popup' => 'Remove the flag that you added',
	'unselect_popup' => 'Click to remove selection',
	'x_reviews_title' => '^ Reviews',
	'your_review_title' => 'Your review',
	'your_comment_a' => 'Your comment on this review:',
	'your_comment_q' => 'Your comment on this item:',
);
